{
  "expo": {
    "name": "take-or-pick-and-upload-image-to-firebase",
    "slug": "take-or-pick-and-upload-image-to-firebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.btakim.takeorpickanduploadimagetofirebase"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to get images of car plates, chasis numbers or order forms",
          "cameraPermission": "The app accesses your camera to let you take a picture of car plates, chasis numbers or order forms"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
